def private class Node<Type T>{
    public T content
    public Node<T> next

    init[T content]
        this:content = content
        this:next = null
    end

    def ==(Node<T> node) :: boolean = (content == node:content) & (next == node:next)
}

def class Stack<Type T>{
    private Node<T> top = null

    def isEmpty() :: boolean = top == null

    def top() :: T = top:content

    def push(T t)
        if top == null -> top = Node<T>[t]
        else
            Node<T> newTop = Node<T>[t]
            newTop:next = top
            top = newTop
        end
    end

    def pop() :: T
        if top == null -> return null

        T result = top:content
        top = top:next
        return result
    end
}

def class Queue<Type T>{
    private Node<T> first = null
    private Node<T> last = null

    def isEmpty() :: boolean = first == null

    def head() :: T = first:content

    def queue(T t)
        if first == null
            first = Node<T>[t]
            last = first
        else if first == last
            first:next = Node<T>[t]
            last = first:next
        else
            last:next = Node<T>[t]
            last = last:next
        end
    end

    def dequeue() :: T
        if first == null -> return null
        else if first == last
            T content = first:content
            first = null
            last = null
            return content
        else
            T content = first:content
            first = first:next
            return content
        end
    end
}

def class List<Type T>{
    private{
        Node<T> first = null
        Node<T> last = null
        Node<T> current = null
    }

    def isEmpty() :: boolean = first == null

    def first() :: Node<T> = first
    def last() :: Node<T> = last
    def current() :: Node<T> = current

    def toFirst() -> current = first
    def toLast() -> current = last
    def next() -> if current != null -> current = current:next
    def previous()
        if current != null
            Node<T> temp = current
            current = first
            while current:next != temp -> current = current:next
        end
    end

    def insert(T t)
        if first == null
            Node<T> newNode = Node<T>[t]
            first = newNode
            last = newNode
            current = newNode
        else if first == last
            last = Node<T>[t]
            first:next = last
            current = last
        else
            if current == last
                last:next = Node<T>[t]
                last = last:next
                current = last
            else
                Node<T> newNode = Node<T>[t]
                newNode:next = current:next
                current:next = newNode
                current = newNode
            end
        end
    end

    def remove() :: T
        previous()
        current:next = current:next:next
    end
}