use java/lang/String as JString

def class String{
    private [char] string

    init[] -> string = [char, 0i]

    init[char c] -> string = {c}

    init[[char] c] -> string = c

    init[String s] -> string = s:string

    init[JString s] -> string = s:toCharArray()

    def getLength() :: int = string:length

    def toCharArray() :: [char] = string

    def toString() :: JString = JString[string]

    def charAt(int i) :: char
        if string:length < i -> return ' '
        return string:i
    end

    def +=([char] s) :: String
        string = string + s
        return this
    end

    def +([char] s) :: String
        [char] result = [char, s:length + string:length]

        int i = 0i
        while i < string:length
            result:i = string:i
            i = i++
        end

        int j = 0i
        while j < s:length
            result:(i + j) = s:j
            j = j++
        end

        return String[result]
    end

    def ==([char] s) :: boolean
        if s:length != string:length -> return false

        int i = 0i
        while i < s:length
            if s:i != string:i -> return false
            i = i++
        end

        return true
    end

    def !=([char] s) :: boolean
        if s:length != string:length -> return true

        int i = 0i
        while i < s:length
            if s:i != string:i -> return true
            i = i++
        end

        return false
    end

    def >([char] s) :: boolean
        int i = 0i
        int max = s:length

        if string:length < max -> max = string:length

        while i < max
            if string:i <= s:i -> return false

            i = i++
        end

        if string:length <= s:length -> return false

        return true
    end

    def <([char] s) :: boolean
        int i = 0i
        int max = s:length

        if string:length < max -> max = string:length

        while i < max
            if string:i >= s:i -> return false

            i = i++
        end

        if string:length >= s:length -> return false

        return true
    end

    def >=([char] s) :: boolean
        int i = 0i
        int max = s:length

        if string:length < max -> max = string:length

        while i < max
            if string:i < s:i -> return false

            i = i++
        end

        if string:length < s:length -> return false

        return true
    end

    def <=([char] s) :: boolean
        int i = 0i
        int max = s:length

        if string:length < max -> max = string:length

        while i < max
            if string:i > s:i -> return false

            i = i++
        end

        if string:length > s:length -> return false

        return true
    end
}